# ParallelWithCommonUtil

./: .gitignore  pom.xml
src/test/java/PageActions/Mobile/Android/: LoginPageActions.java  LoginPageAndroidActions.java  PageObjectInitialization.java  PageObjectInitializationAndroid.java
src/test/java/PageActions/UI/: CommonPageActions.java  HomePageActions.java  LoginPageActions.java  PageObjectInitialization.java  TeamsPageActions.java
src/test/java/Runners/MobileRunners/Android/: SequentialTestRunnerMobile.java  SequentialTestRunnerMobileAndroid.java
src/test/java/Runners/UIRunners/: ParallelTestRunner.java  SequentialTestRunner.java
src/test/java/pageactions/: CommonPageActions.java  HomePageActions.java  LoginPageActions.java  PageObjectInitialization.java  TeamsPageActions.java
src/test/java/stepDefinitions/: CommonPageStepDefinitions.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java  TeamsPageStepDefinitions.java  setUpHook.java
src/test/java/stepDefinitions/Mobile/: setUpHook.java
src/test/java/stepDefinitions/Mobile/Android/: LoginPageStepDefinitions.java  SetUpHookMobileAndroid.java  testStepDefinition.java
src/test/java/stepDefinitions/UI/: CommonPageStepDefinitions.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java  SetUpHookUi.java  TeamsPageStepDefinitions.java  setUpHook.java
src/test/java/utilities/: PropertyReader.java
src/test/resources/DataConfig/: Mobile.properties
src/test/resources/FeatureFileSequential/: DetailsSection.feature  SectionHeaderVerification.feature
src/test/resources/FeatureFiles/FeatureFileParallel/: SectionHeaderVerification.feature
src/test/resources/FeatureFiles/Mobile/Android/: test.feature
src/test/resources/FeatureFiles/UI/FeatureFileParallel/: DetailsSection.feature  SectionHeaderVerification.feature
src/test/resources/FeatureFiles/UI/FeatureFileSequential/: DetailsSection.feature  SectionHeaderVerification.feature
src/test/resources/TestData/: check.json
src/test/resources/TestData/Test/: dd.txt
