# Browserstack Creds
Browserstack_username=
Browserstack_password=
Browserstack_local=false
Browserstack_switch=false
#If Web
os_BS=windows
os_version_BS=10
#--------------Chrome configs
browser_version_chrome=latest
#--------------Edge configs
browser_version_edge=latest
#--------------Firefox configs
browser_version_firefox=latest
#If Mobile
Mobile_device_BS=Google Pixel 4
os_version_mobile_BS=11
Browser_mobile=Chrome
#Browserstack APP Hascodes
Browserstack_Android_APP_Hashcode=
Browserstack_IOS_APP_Hashcode=