#Properties
Env=QA
apkType=UAT
appium.version=8.3.0
cucumber.version=7.4.1
junit.version=5.9.2
maven.compiler.source=11
maven.compiler.target=11
maven.test.skip=true
maven.version=3.0.0-M8
project.build.sourceEncoding=UTF-8
selenium.version=4.12.1
skipPluginPhase=test
