#Properties
Env=QA
apkType=UAT
cucumber.version=7.17.0
junit.version=4.13.2
maven.compiler.source=11
maven.compiler.target=11
maven.test.skip=false
maven.version=3.0.0-M8
project.build.sourceEncoding=UTF-8
skipPluginPhase=test
