Driver_mobile=Android_Native
#If Driver is Android_Web or Android_Native then default values(Non Browserstack - Put your own Local device)
Mobile_device_android=Pixel 8
Mobile_device_android_version=13
Browser_mobile_android=Chrome
Mobile_app_name_android=
#If Driver is IOS_Web or IOS_Native then default values(Non Browserstack - Put your own Local device)
Mobile_device_ios=IPhone 8
Browser_mobile_ios=Chrome
Mobile_app_name_ios=

